<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
     <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyrdANGvhkDeOPxP9SUn0W11smt5tQ65q1vWVzOrqA2oCBJyI8coD-gW4C3J-03QYhB_8&usqp=CAU"/>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Les Argonautes</title>
  </head>
  <body>
      <noscript> You need JavaScript to run this ! </noscript>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
